MasonryViewer/Views/ImageViewer.xaml

<mah:MetroWindow
    x:Class="MasonryViewer.Views.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding Scale, StringFormat={}{0:0.00%}}" />
            </Button>
            <StackPanel Orientation="Horizontal">
                <Button Click="PreviousButton_Click">
                    <iconPacks:PackIconCoolicons VerticalAlignment="Center" Kind="ChevronLeft" />
                </Button>
                <Button Click="NextButton_Click">
                    <iconPacks:PackIconCoolicons VerticalAlignment="Center" Kind="ChevronRight" />
                </Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <ScrollViewer
            x:Name="ImageScrollViewer"
            MouseDoubleClick="ImageScrollViewer_MouseDoubleClick"
            PreviewMouseWheel="ImageScrollViewer_PreviewMouseWheel">
            <Image
                x:Name="Image"
                RenderOptions.BitmapScalingMode="HighQuality"
                SizeChanged="Image_SizeChanged"
                Source="{Binding ImagePath}"
                Stretch="None">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
