MasonryViewer/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="MasonryViewer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:MasonryViewer.Extensions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatSlider.xaml" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenImageFolderButton_Click">
                <iconPacks:PackIconCoolicons VerticalAlignment="Center" Kind="FolderOpen" />
            </Button>
            <Button Click="RefreshButton_Click">
                <iconPacks:PackIconCoolicons VerticalAlignment="Center" Kind="Refresh" />
            </Button>
            <Button Command="{Binding OpenSettingsFlyoutCommand}">
                <iconPacks:PackIconCoolicons VerticalAlignment="Center" Kind="Settings" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Width="250"
                Header="Settings"
                IsOpen="{Binding IsSettingsFlyoutOpen}"
                IsPinned="False"
                Position="Right">
                <StackPanel>
                    <StackPanel Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="每行显示图片数量：" FontSize="15" />
                            <Label Content="{Binding ImageCntPerLine}" FontSize="15" />
                        </StackPanel>
                        <Slider
                            Margin="0,5,0,0"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="0"
                            IsSnapToTickEnabled="True"
                            Maximum="10"
                            Minimum="1"
                            PreviewMouseUp="ImageCntPerLineSlider_PreviewMouseUp"
                            Style="{DynamicResource FlatSlider}"
                            TickFrequency="1"
                            TickPlacement="TopLeft"
                            Value="3" />
                    </StackPanel>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <ScrollViewer
            x:Name="ImageScrollViewer"
            ScrollChanged="ImageScrollViewer_ScrollChanged"
            SizeChanged="ImageScrollViewer_SizeChanged"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding UImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="Transparent"
                            BorderBrush="{Binding BorderBrush}"
                            BorderThickness="{Binding Source={x:Static ext:ImageManager.Instance}, Path=BorderThickness}"
                            MouseMove="ImageBorder_MouseMove"
                            PreviewMouseLeftButtonDown="ImageBorder_PreviewMouseLeftButtonDown">
                            <Image
                                Width="{Binding Width}"
                                Margin="{Binding Source={x:Static ext:ImageManager.Instance}, Path=Margin}"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                Stretch="Uniform">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="{Binding DecodeWidth}" UriSource="{Binding Path}" />
                                </Image.Source>
                            </Image>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
