MasonryViewer/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="MasonryViewer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatSlider.xaml" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding OpenImageFolderCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconCoolicons VerticalAlignment="Center" Kind="FolderOpen" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Command="{Binding RefreshCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconCoolicons VerticalAlignment="Center" Kind="Refresh" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Command="{Binding OpenSettingsFlyoutCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconCoolicons VerticalAlignment="Center" Kind="Settings" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <mah:FlyoutsControl Panel.ZIndex="1">
            <mah:Flyout
                Width="250"
                Header="Settings"
                IsOpen="{Binding IsSettingsFlyoutOpen}"
                Position="Right">
                <StackPanel>
                    <StackPanel Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="每行显示图片数量：" FontSize="15" />
                            <Label Content="{Binding ImageCntPerLine}" FontSize="15" />
                        </StackPanel>
                        <Slider
                            Margin="0,5,0,0"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="0"
                            IsSnapToTickEnabled="True"
                            Maximum="10"
                            Minimum="1"
                            Style="{DynamicResource FlatSlider}"
                            TickFrequency="1"
                            TickPlacement="TopLeft"
                            ValueChanged="ImageCntPerLineSlider_ValueChanged"
                            Value="3" />
                    </StackPanel>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
        <ScrollViewer Panel.ZIndex="0" ScrollChanged="ImageScrollViewer_ScrollChanged">
            <ItemsControl ItemsSource="{Binding UImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel SizeChanged="ImagePanel_SizeChanged" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
                            <Image
                                Width="{Binding Width}"
                                Margin="{Binding Margin}"
                                Stretch="Uniform">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="{Binding Width}" UriSource="{Binding Path}" />
                                </Image.Source>
                            </Image>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
